# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d61284f8d6f8bd4416eae004e0247d71210c68e32fd23e46c6552d42123d3d6190cf46de3761a5d42aec7bf0c9fa0ae3a4984e865cd836cb131a8f59219b5081

test:
  secret_key_base: a63d331f3c739a0a2dfc2b01edbfadb610ead120eb565d012ceea54f6c9d8f9ed69dc7e3fea67ba0664e819cffebf711045e921dc24bf94641727f7e1507f6d9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
